;for python version
[script-test]
exten => _X.,1,NoOp()
    same => n,Set(conf_number=${EXTEN})
    same => n,Verbose(Bridging ${conf_number} ${participant_number})
    same => n,AGI(path_to_confbridge/join.py)

;for shell version
[conferences-join]
exten = 2001,1,NoOp()
exten = 2001,n,Set(participant_number=${participant_number})
exten = 2001,n,Set(conf_name=${IF($[${ISNULL(${conf_name})}]?"Open":${conf_name})}
exten = 2001,n,Set(conf_number=${EXTEN})
exten = 2001,n,Goto(conference,1)
exten = conference,1,NoOp()
exten = conference,n,Set(CALLERID(name)=${conf_name})
exten = conference,n,GotoIF($[${ISNULL(${participant_number})}]?last:)
exten = conference,n,Set(CALLERID(num)=${participant_number})
exten = conference,n,Playback(admin)
exten = conference,n,Playback(invited_to)
exten = conference,n,SayDigits(${conf_number})
exten = conference,n(last),Goto(conference_${conf_number},${conf_number},1)
[conference_2001]
exten = 2001/10001,1,Confbridge(${conf_name},conference_${conf_number}_bridge,conference_${conf_number}_
admin,conference_${conf_number}_menu)
exten = 2001,1,Confbridge(${conf_name},conference_${conf_number}_bridge,conference_${conf_number}_user,c
onference_${conf_number}_menu)
exten = invite,1,Set(participant_number=${CALLERID(num)})
exten = invite,n,Set(CALLERID(num)=${conf_number})
exten = invite,n,Read(numberToDial,vm-enter-num-to-call)
exten = invite,n,AGI(/root/script/confbridge/invite.sh,${conf_name},${conf_number},${numberToDial})
exten = invite,n,Set(CALLERID(num)=${participant_number})
